{
  "dependencies": {
    "heartbeat-sequencer": "^0.0.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.11.1",
    "json5": "^2.1.0",
    "parcel": "^1.11.0"
  },
  "browserslist": [
    "> 0.25%",
    "not dead",
    "not ie < 10",
    "not op_mini all"
  ],
  "scripts": {
    "start": "parcel index.html",
    "clean": "rm -rf .cache && rm -rf dist"
  }
}
