{
  "name": "drumpad",
  "description": "simple drumpad app using heartbeat and React/Redux",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@types/ramda": "^0.25.46",
    "@types/redux-thunk": "^2.1.0",
    "heartbeat-sequencer": "^0.0.11",
    "ramda": "^0.26.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reset.css": "^2.0.2"
  },
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "@types/redux-logger": "^3.0.6",
    "@types/reselect": "^2.2.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "json5": "^2.1.0",
    "parcel": "^1.11.0",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.15.2",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "copy": "mkdir -p dist/data && cp data/* dist/data",
    "clean": "rm -rf .cache && rm -rf dist",
    "start": "parcel index.html",
    "start-secure": "parcel index.html --https",
    "all": "npm run clean && npm run copy && npm run start",
    "build": "parcel build index.html --public-url='/drummachine'"
  }
}
